# BLEEmulator.Android

./: LICENSE  README.md  local.properties  note.txt  settings.gradle
BLESimLibrary/: build.gradle
BLESimLibrary/src/androidTest/java/com/blesim/bluetooth/: ExampleInstrumentedTest.java
BLESimLibrary/src/main/: AndroidManifest.xml
BLESimLibrary/src/main/java/com/blesim/bluetooth/: BTAttribute.java  BleSimActivity.java  BluetoothAdapter.java  BluetoothDevice.java  BluetoothGatt.java  BluetoothGattCallback.java  BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java  BluetoothGattService.java  BluetoothManager.java  BluetoothProfile.java  GLog.java  GattRequest.java  MutableBluetoothGatt.java
BLESimLibrary/src/main/java/com/blesim/bluetooth/le/: BLERequest.java  BluetoothLeScanner.java  ScanCallback.java  ScanFilter.java  ScanRecord.java  ScanResult.java  ScanSettings.java
BLESimLibrary/src/main/java/com/blesim/bluetooth/services/: AdvertiseService.java  BackgroundDelegate.java  BluetoothPeripheralImpl.java  GattCharacteristicContainer.java  GattCharacteristicFactory.java  GattDescriptorContainer.java  GattDescriptorFactory.java  GattServiceContainer.java  GattServiceFactory.java  PeripheralContainer.java  PeripheralFactory.java  PeripheralService.java  ScanRequestHandler.java  SimBluetoothGattCharacteristic.java  SimBluetoothGattDescriptor.java
BLESimLibrary/src/test/java/com/blesim/bluetooth/: ExampleUnitTest.java
DemoApp/: build.gradle
DemoApp/src/androidTest/java/com/blesim/demo/: ExampleInstrumentedTest.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/cpp/: native-lib.cpp
DemoApp/src/main/java/com/blesim/demo/: GATT_SERVICE_UUID.java  MainActivity.java  MyBlueetoothGattCallback.java
DemoApp/src/main/res/layout/: activity_main.xml
DemoApp/src/main/res/values/: strings.xml
DemoApp/src/test/java/com/blesim/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
